// console.log('Task 12');

// // 12. На входе n – количество элементов массива. Далее производится заполнение
// // массива с клавиатуры. Необходимо создать новый массив из отфильтрованных
// // значений, где строка начинается на [a, h]. Проверка на ввод только текстовых
// // значений на заполнение массива. filter
// // [“ann”, “school”, “hschool”, “borabora”] -> [“ann”, “hschool”]


// {
//     let array = [];
//     let n = +prompt('длинна массива');
//     for (let i = 0; i < n; i++) {
//         array.push(prompt());
//     }
//     const result = array.filter(function (el) {
//         if (el[0] == 'a' || el[0] == 'h') {
//             return el;
//         }
//     });
//     alert(result.length != 0 ? result : 'массив пуст');
// }

// console.log('Task 13');

// // 13. На входе n – количество элементов массива. Далее производится заполнение
// // массива arr с клавиатуры. Также в памяти есть статичная переменная со
// // значением javascript. Необходимо создать новый массив из отфильтрованных
// // значений, где строка массива arr включают значение переменной javascript.
// // Проверка на ввод только текстовых значений на заполнение массива. forEach

// {
//     let array = [];
//     let text = 'javascript';
//     let n = +prompt('длина массива');
//     for (let i = 0; i < n; i++) {
//         let x = prompt();
//         if (isNaN(x)) {
//             array.push(x);
//         }
//         else {
//             i--;
//         }
//     }
//     const result = [];
//     array.forEach(function (el) {
//         if (el.includes(text)) {
//             result.push(el);
//         }
//     });
//     alert(result.length != 0 ? result : 'массив пуст');
// }

// console.log('Task 14');

// // 14. На входе n – количество элементов массива. Далее производится заполнение
// // массива с клавиатуры. Необходимо создать новый массив из элементов, каждое
// // значение которого имеет вид #name. map, forEach
// // [“hschool”, “company”] -> [“#hschool”, “#company”]


// {
//     let array = [];
//     let n = +prompt('длина массива');
//     for (let i = 0; i < n; i++) {
//         array.push(prompt());
//     }
//     array = array.map(function (el) {
//         return '#' + el;
//     });
//     alert(array.length != 0 ? array : 'массив пуст');
// }

// console.log('Task 15');

// // 15. Пользователь вводит 6 значений и распределяет их поровну между 2 массивами.
// // Cоздать новый массив, добавить туда значения всех массивов. Spread

// {
//     let array = [];
//     while(array.length != 3)
//     {
//         array.push(prompt())
//     }
//     let array2 = [];
//     while(array2.length != 3)
//     {
//         array2.push(prompt())
//     }
//     const result = [...array, ...array2];
//     alert(result);
// }

// console.log('Task 16');

// // 16. *На входе статичный массив [1, 2, 3, 4, 5, 6] и динамическое значение n.
// // Необходимо разбить данный одномерный массив на маленькие массивы в
// // зависимости от того, какого число ввел пользователь. Добавить проверки на ввод
// // числа (значение n не должно быть больше длины массива, 0, пустая строка,
// // строковый тип данных). Использовать любой цикл / метод перебора массива
// // 1 -> [[1], [2], [3], [4], [5], [6]]
// // 2 -> [[1, 2], [3, 4], [5, 6]]
// // 3 -> [[1, 2, 3], [4, 5, 6]]
// // 4 -> [[1, 2, 3, 4], [5, 6]
// // 5 -> [[1, 2, 3, 4, 5], [6]]
// // 6 -> [[1, 2, 3, 4, 5, 6]]


{
    let array = [1, 2, 3, 4, 5, 6]
    let n = +prompt();
    let result = [];
    if (n != 0 && n < array.length) {
        for (let i = 0; i < Math.ceil(array.length / n); i++) {
            result.push(array.splice(i, i + n))
        }
    }
    alert(result);
}

// console.log('Task 17');

// // 17. На входе n – количество элементов массива. Далее производится заполнение
// // массива с клавиатуры. Значения могут быть строкового либо числового типа
// // данных. Необходимо из этих элементов составить 2 массива: со строками и
// // второй массив, соответственно, с числами. forEach

// {
//     const n = +prompt();
//     let array = [];
//     while (array.length != n) {
//         array.push(prompt());
//     }
//     let arrNum = [];
//     let arrStr = [];
//     array.forEach(function (el) {
//         if (isNaN(el)) {
//             arrStr.push(el);
//         }
//         else {
//             arrNum.push(el);
//         }
//     })
//     alert(arrNum);
//     alert(arrStr);
// }   