// console.log('Задача 8');

// // 8. Пользователь вводит номер месяц. Необходимо вывести пору года по номеру
// // месяца (2 способа)

// const num = +prompt();

// switch (num) {
//     case 1: case 2: case 12:
//         alert('Winter');
//         break;
//     case 3: case 4: case 5:
//         alert('Весна');
//         break;
//     case 6: case 7: case 8:
//         alert('Лето');
//         break;
//     case 9: case 10: case 11:
//         alert('осень');
//         break;
//     default: alert('error');
// }

// if (num >= 3 && num <= 5) {
//     alert('Весна');
// }
// else if (num >= 6 && num <= 8) {
//     alert('Summer');
// }
// else if (num >= 9 && num <= 11) {
//     alert('Осень');
// }
// else if (num == 1 || num == 2 || num == 12) {
//     alert('Winter');
// }
// else {
//     alert('error');
// }

console.log('Task 9');
{
    //     9. На вход программе подается натуральное число n. Напишите программу, которая
    // печатает звездный прямоугольник размерами n×10 несколькими способами.
    // 2 -> **********
    //      **********

    const n = +prompt();
    for (let i = 0; i <= n; i++) {
        console.log('**********');
    }
}

// console.log('Задача 10');

// // 10. Пользователь вводит одно число. Необходимо вывести обратное ему (число
// //     является обратным при 1/x). Если при этом введённое с клавиатуры число – ноль,
// //     то вывести «Обратного числа не существует». Добавить проверку на ввод только
// //     чисел

// const x = +prompt();

// if (isNaN(x)) {
//     alert('error');
// }
// else {
//     alert(x == 0 ? 'Обратного числа не существует' : `1 / ${x}`);
// }

console.log('Task 11');
{
    //     11. На вход программе подается натуральное число n. Напишите программу, которая
    // печатает звездный треугольник.
    // 7 -> *******
    // ******
    // *****
    // ****
    // ***
    // **
    // *    
    const n = +prompt();
    for (let i = n; i > 0; i--) {
        console.log('*'.repeat(i));
    }
}


// console.log('Задача 12');

// // Напишите программу, в которой рассчитывается сумма и произведение цифр
// // положительного трёхзначного числа
// // 123 -> Сумма цифр = 6 Произведение цифр = 6

// const number = prompt();
// if (isNaN(number) || number.length != 3) {
//     alert('error')
// }
// else {
//     const x1 = +number[0];
//     const x2 = +number[1];
//     const x3 = +number[2];
//     alert(`Сумма ${x1 + x2 + x3}. Произведение ${x1 * x2 * x3}`);
// }

// console.log('Task 13');

// 13. Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 – чет
// {
//     const number = prompt();
//     if (isNaN(number) || number.length != 4) {
//         alert('error')
//     }
//     else {
//         let result = '';
//         for(let i = 0; i < number.length; i++)
//         {
//             result += `${number[i]} - ${+number[i] % 2== 0 ? 'четное' : 'не четное'} `;
//         }
//         alert(result);
//     }
// }

// console.log('Task 14');

// // 14. Ввести строку. Если эта равна “hschool”, вывести true. В противном случае false.
// // Добавить проверки для строк. Удалить лишние пробелы

// {
//     let text = prompt();
//     if (isNaN(text)) {
//         text = text.trim();
//         alert(text == 'hschool')
//     }
//     else {
//         alert('error');
//     }
// }

// console.log('Task 15');

// // 15. Пользователь вводит 2 числа от 0 до 10. Сложите переменные так, чтобы в
// // результате получилось выражение: “I’m хх". Проверки на ввод только чисел.
// // Проверки на ввод чисел до 10. Если первое число – 0, то опустить его

// {
//     let a = +prompt();
//     let b = +prompt();
//     if (isNaN(a) || isNaN(b)) alert('error');
//     else {
//         alert(`I’m ${a != 0 ? a : ''}${b}`);
//     }
// }