// console.log('Task 16');

// // 16. Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// // вывести длину строки

// {
//     const text = prompt();
//     if (isNaN(text)) alert(text.length);
//     else {
//         alert('error');
//     }
// }

// console.log('Task 17');

// // 17. Пользователь вводит строку. Вывести первый символ строки (индексы) 

// {
//     let text = prompt();
//     alert(text[0]);
// }

// console.log('Task 18');

// // 18. Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// // вывести текущую строку в большом регистре

// {
//     const text = prompt();
//     if (isNaN(text)) alert(text.toUpperCase());
//     else {
//         alert('error');
//     }
// }

// console.log('Task 19');

// // 19. Пользователь вводит строку. Необходимо повторить ее трижды

// {
//     const text = prompt();
//     if (isNaN(text)) alert(text.repeat(3));
//     else {
//         alert('error');
//     }
// }

// console.log('Task 20');

// // 20.Ввести строку. Проверить является ли это число или текст. Если число, то
// // выяснить, четное или нет. Если это текст и равен “hschool”, вывести true. В
// // противном случае false

// {
//     let text = prompt();
//     if (isNaN(text)) {
//         text = text.trim();
//         alert(text == 'hschool')
//     }
//     else {
//         alert(text % 2 == 0 ? 'четное' : 'не четное');
//     }
// }

// console.log('Task 21');

// // 21. Пользователь вводит строку. Применить метод для разбития строки на массив.
// // Добавить проверку на ввод только текста

// {
//     let text = prompt();
//     if (isNaN(text)) {
//         text = text.split('');
//         alert(text)
//     }
//     else {
//         alert('error');
//     }
// }

// console.log('Task 22')

// // 22. Пользователь ввел строку. Убрать лишние пробелы, привести к маленькому
// // регистру. Добавить проверку на ввод только текста. Необходимо преобразовать
// // строку в строку вида
// // х-х-х-х-х-х...
// // hsChOoL -> h-s-c-h-o-o-l

// {
//     let text = prompt();
//     if (isNaN(text)) {
//         text = text.trim().toLowerCase().split('');
//         alert(text.join('-'));
//     }
//     else {
//         alert('error');
//     }
// }

// console.log('Task 23');

// // 23. Ввести строку. Проверить является ли это число или строка. Если число, то
// // выяснить, четное или нет. Если это строка то преобразовать строку в массив, где
// // каждый символ – один элемент массива
// // ‘hschool’ => [‘h’, ‘s’, ‘c’, ‘h’, ‘o’, ‘o’, ‘l’]

// {
//     let text = prompt();
//     if (isNaN(text)) {
//         text = text.trim();
//         alert(text == 'hschool')
//     }
//     else {
//         alert(text % 2 == 0 ? 'четное' : 'не четное');
//     }
// }