// Вы вводите значение с клавиатуры. Если значение равно 0, то вывести ‘Ноль’,
// если < 0, то вывести ‘Отрицательное’, если > 0, то вывести ‘Положительное’

let a = +prompt("Введите число");
let result = a == 0 ? 'Ноль' : a < 0 ? 'Отрицательное' : 'Положительное';
alert(result);