// Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так -
// выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и
// само значение деления

let a = +prompt("Число 1");
let b = +prompt("Число 2");
if( a % b === 0)
{
    alert(`Делиться ${a/b}`);
}
else {
    alert(`'Делится с остатком ${a/b}`);
}