// // 16. На входе n – количество элементов массива. Далее производится заполнение
// // массива с клавиатуры. Реализуйте 3 функции. Первая для формирования
// // массива. Вторая для проверки, что в массиве только числа. Третья для
// // формирования массива из всех четных чисел, возведенных в квадрат. Если
// // результат функции проверки – true, то вызывать новую функцию, возвращающую
// // массив из всех четных чисел, возведенных в квадрат

// {
//     function createArray(num) {
//         let array = [];
//         if (num < 0) return null;
//         for (i = 0; i < num; i++) {
//             array.push(+prompt());
//         }
//         return array;
//     }
//     function chekNum(array) {
//         let result = true;
//         for (i = 0; i < array.length; i++) {
//             if (isNaN(array[i])) {
//                 result = false;
//             }
//         }
//         return result;
//     }
//     function convArr(array) {
//         let result = [];
//         for (i = 0; i < array.length; i++) {
//             if (array[i] % 2 == 0) result.push(array[i] * array[i]);
//         }
//         return result;
//     }
//     let n = +prompt();
//     let array = createArray(n);
//     if (chekNum(array)) {
//         console.log(convArr(array));
//     }
// }

// // 17. Написать функцию, принимающую в параметрах строку текста в маленьком
// // регистре. Разбить строку на массив. Функция должна вернуть строку, где каждый
// // элемент массива в чередование регистров toLowerCase, toUpperCase
// // hschool -> HsChOoL

// {
//     function convertCase(text) {
//         text = text.toLowerCase().split('');
//         let result = [];
//         for (i = 0; i < text.length; i++) {
//             if (i % 2 != 0) {
//                 result.push(text[i].toUpperCase());
//                 continue;
//             }
//             result.push(text[i]);
//         }
//         return result.join('');
//     }
//     let text = prompt();
//     alert(convertCase(text));
// }

// // 18. Написать функцию, принимающую в параметрах дату в формат “xx/xx/xxxx”.
// // Функция должна преобразовать строку в формат “xxxx-xx-xx”. 

// {
//     function convertDate(date) {
//         return date.split('/').reverse().join('-');
//     }
//     let date = prompt();
//     alert(convertDate(date));

// }

// 19. На входе число n. Напишите функцию, которая переворачивает число.

{
    
}

// 20.На входе n – количество элементов массива. Далее производится заполнение
// массива с клавиатуры. Напишите функцию, которая принимает массив строк и
// находим там наибольшее по длине текстовое значение. Добавить проверки

{

}

// 21. Напишите функцию, которая принимает почту и возвращает объект, вида
// {
// email,
// active: true / false
// }
// true, если почта содержит @, .com / .ru. False в противном случае

{

}

// 22. Напишите функцию, которая принимает массив чисел и находит минимальное и
// максимальное числа соответственно. Добавить проверки на ввод и если
// значения массива не соответствуют условию задания, вывести сообщение об
// ошибке. 

{

}

// 23. На входе строка в виде пароля. Необходимо написать функцию на проверку, что
// пароль является надежным (содержит хотя бы 1 букву в большом регистре, числа,
// буквы, символ, длина не менее 8 символов)

{

}